# DrinkMachine

./: README.md
CoffeMachine/: CoffeeMachine.csproj  OutputMessages.cs  StartMachine.cs
CoffeMachine/Deserializer/: Deserializer.cs
CoffeMachine/Models/: Drink.cs  DrinkMachine.cs  Indicator.cs  Ingredient.cs  MachineParams.cs
CoffeMachine/Repository/: IngredientRepository.cs
CoffeMachine/Strategies/: BasicRefillStrategy.cs  IRefillStrategy.cs
CoffeMachine/TestCases/: TestCase2.json  TestCase4.json  TestCase6.json  TestCase7.json  TestCase8.json
